plugins {
    id 'java-library'
    id 'maven-publish'
    id 'aether-protocol' version '1.0.0'

}

dependencies {
    api "io.aether:client-server-reg-api:+"
    api "io.aether:client-server-work-api:+"
    api "io.aether:core:+"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.0"
}


publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId "io.aether"
            artifactId "cloud-client"
        }
    }
}