plugins {
    id 'java-library'
    id 'maven-publish'
    id 'aether-protocol'
}

def coreVersion = '0.0.98'
dependencies {
    api "io.aether:client-server-reg-api:+"
    api "io.aether:client-server-work-api:+"
    api "io.aether:core:+"
}
publishing {
    publications {
        mavenPublication(MavenPublication) {
            groupId "io.aether"
            artifactId "cloud-client"
        }
    }
}