plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation project(':client')
    implementation 'io.aether.crypto:sodium:+'
}
publishing {
    publications {
        mavenPublication(MavenPublication){
            from components.java
            groupId "io.aether"
            artifactId "example-p2p"
        }
    }
}