# client-java

./: .gitignore  README.md  aiedit_context.yaml  build.gradle  protocol.html  settings.gradle
chat/: build.gradle
chat/src/main/java/io/aether/examples/plainChat/: ChatClient.java  ChatService.java  MessageDescriptor.java  PlainChatTest.java  ServiceClientApi.java  ServiceServerApi.java  UserDescriptor.java
chat/src/main/resources/: ChatDsl.adsl.yaml
chat/src/test/java/io/aether/examples/plainChat/: MessageNodeTest.java  RegistrationTest.java
cli/: build.gradle  upgrade.uuid
cli/src/main/java/io/aether/cli/: AetherApi.java  CLI.java  CliApi.java  CliState.java
cli/src/test/java/io/aether/cli/: CLITest.java
client/: build.gradle
client/src/main/java/: logging_context.md  project_structure.md
client/src/main/java/11_codegen/: adsl_locations.md
client/src/main/java/io/aether/cloud/client/: AccessGroupImpl.java  AetherCloudClient.java  ClientApiSafeImpl.java  ClientCloud.java  ClientState.java  ClientStateInFile.java  ClientStateInMemory.java  CloudPriorityManager.java  Connection.java  ConnectionRegistration.java  ConnectionWork.java  MessageBatcher.java  MessageEventListener.java  MessageNode.java
client/src/main/resources/: clienttypes.adsl.yaml
echo/: build.gradle
echo/src/main/java/io/aether/echo/: Echo.java
launcher/: README.md  aiedit_ai.txt  aiedit_context.yaml  build.gradle  settings.gradle
launcher/src/main/java/io/aether/launcher/: AbstractProjectRunner.java  ChatRunner.java  GradleProvider.java  JdkProvider.java  Launcher.java  LauncherContext.java  PointToPointRunner.java  ProjectRunner.java  RunnerUtils.java  SmartHubRunner.java  SseBroadcaster.java  TemplateEngine.java  ToolProvider.java
launcher/src/main/resources/templates/: environment.html  footer.html  header.html  project.html  scripts.html
meteostation/: build.gradle
meteostation/src/main/java/io/aether/examples/meteostation/: MeteostationClientConsole.java  MeteostationService.java  MeteostationServiceApi.java  MetestationClientApi.java  Metric.java  MetricFull.java  PlainChatTest.java  SensorDescriptor.java
meteostation/src/main/resources/: metestation.adsl.yaml
pointToPoint/: build.gradle
pointToPoint/src/main/java/io/aether/examples/pointToPoint/: PointToPointTest.java  Test1.java
smarthome/: PROJECT_CONTEXT.MD  build.gradle
smarthome-plain/: build.gradle
smarthome-plain/gui/: aether-client-1.0.1.tgz  aiedit_context.yaml  jest.config.js  package-lock.json  package.json  tasks.txt  tsconfig.json  tsconfig.test.json  webpack.config.js
smarthome-plain/gui/src/: SmartHomeController.ts  aether_api.ts  aether_api_impl.ts  complex.html  complex.ts  index.html  index.ts  simple.html  simple.ts  smarthome.adsl.yaml  smarthome.gui.state.adsl.yaml
smarthome-plain/src/main/java/io/aether/example/smarthome/plain/: MockCommutatorClientPlain.java  SmartHomePlainApp.java
smarthome-plain/src/main/resources/: smarthome.adsl.yaml  smarthomePlain.adsl.yaml
smarthome/gui/: aether-client-1.0.0.tgz  aether-protocol-generator-1.0.0.tgz  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  tz.html  webpack.config.js
smarthome/gui/src/: AppStateManager.ts  PollingManager.ts  SmartHomeController.ts  aether_api.ts  aether_api_impl.ts  index.html  index.ts  smarthome.gui.state.adsl.yaml
smarthome/gui/test/: jest.setup.js  smarthome.e2e.test.ts
smarthome/src/main/java/io/aether/smarthome/: ServiceApiContext.java  SmartHomeService.java
smarthome/src/main/resources/: smarthome.adsl.yaml
smarthub/: build.gradle  settings.gradle
smarthub/guiNew/: aiedit_context.yaml  jest.config.js  package-lock.json  package.json  tasks.txt  tsconfig.json  tsconfig.test.json  tz.html  webpack.config.js
smarthub/guiNew/src/: SmartHubController.ts  aether_api.ts  aether_api_impl.ts  complex.ts.bak  simple.html.bak  simple.ts.bak  simple_hub.html  simple_hub.ts  smarthub.adsl.yaml
smarthub/guiNew/test/: jest.setup.js  smarthome.e2e.test.ts  smarthub.e2e.test.ts  smarthub.test.ts
smarthub/smarthub-data/: smarthub.lock.db  smarthub.mv.db
smarthub/src/main/java/io/aether/smarthub/: SmartDeviceEmulator.java  SmartHubService.java
smarthub/src/main/resources/: smarthub.adsl.yaml
src/main/java/com/aether/cloud/client/: AetherCloudClient.java  Connection.java  ConnectionForRegistration.java  MessageRequest.java  ProtocolOverMsg.java  ServerDescriptorOnClient.java
src/main/java/io/aether/cloud/client/: AccessGroupImpl.java  AetherCloudClient.java  ClientConfiguration.java  ClientOverMessages.java  ClientState.java  ClientStateInMemory.java  Connection.java  ConnectionForRegistration.java  ConnectionRegistration.java  ConnectionWork.java  MessageEventListener.java  MessageNode.java  MessageRequest.java  ProtocolOverMsg.java  ServerDescriptorOnClient.java  ServerOverMessages.java  StoreWrap.java  Temp.java
src/main/java/io/aether/utils/: SocketStreamClient.java
src/test/java/com/aether/cloud/client/: AetherCloudClientTest.java
src/test/java/com/aether/examples/: PointToPointTest.java
src/test/java/io/aether/examples/: MessageNodeTest.java  PerformanceTest.java  PointToPointAndBackTest.java  PointToPointTest.java  PointToPointWithServiceTest.java  RegistrationTest.java
src/test/java/io/aether/examples/plainChat/: ChatClient.java  ChatService.java  Main.java  MessageDescriptor.java  PlainChatTest.java  ServiceClientApi.java  ServiceServerApi.java  UserDescriptor.java
src/test/resources/: aether.properties  logback.groovy  logback.xml
