pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal() // Ищет в ~/.m2/repository
        mavenCentral()
        maven {
            url 'http://nexus.aethernet.io/maven/releases/'
            allowInsecureProtocol = true
        }
    }
}
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.4.0"
}
rootProject.name = 'cloud-client'
include ':client'
include ':cli'
include ':chat'
include ':pointToPoint'
include ':meteostation'
