pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven {
            url = 'http://nexus.aethernet.io/maven/releases/'
            allowInsecureProtocol = true
        }
    }
}
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}
rootProject.name = 'cloud-client'
include ':client'
include ':cli'
include ':chat'
include ':pointToPoint'
include ':meteostation'
include ':smarthome'
