
plugins {
    id 'java'
    id 'maven-publish'
    id 'aether-protocol' version '1.0.0'
}
publishing {
    publications {
        mavenPublication(MavenPublication){
            from components.java
            groupId "io.aether"
            artifactId "example-chat"
        }
    }
}
dependencies {
    implementation project(':client')
}