plugins {
    id 'java'
    id 'maven-publish'
    id 'aether-protocol'
}
publishing {
    publications {
        mavenPublication(MavenPublication){
            from components.java
            groupId "io.aether"
            artifactId "example-meteostation"
        }
    }
}
dependencies {
    implementation project(':client')
}