plugins {
    id 'java'
    id 'maven-publish'
    id 'aether-protocol' version '1.0.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
publishing {
    publications {
        mavenPublication(MavenPublication){
            from components.java
            groupId "io.aether"
            artifactId "example-smart-home-plain"
        }
    }
}
dependencies {
    implementation project(':client')
}